#mongodb
#spring.data.mongodb.host=cluster0-jq0r1.gcp.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=admin
#spring.data.mongodb.password=admin1234
#spring.data.mongodb.username=admin
#spring.data.mongodb.uri=mongodb+srv://admin:admin1234@cluster0-jq0r1.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.uri=mongodb+srv://admin:admin1234@cluster0-jq0r1.gcp.mongodb.net/shop?retryWrites=true  
#logging
logging.level.org.springframework.data=debug
logging.level.=error
